<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volcano Exploration - DangerZone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>DangerZone</h1>
            <nav>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="content" class="details" style="background-image: url('images/volcano.jpg');">
        <div class="card">
            <!-- Replace the following URL with the actual URL of your image -->
            <div class="card-content">
                <h1 style="margin-bottom: 20px">Volcano Exploration</h1>
                <p>Volcano Exploration is a captivating and adventurous pursuit that involves scientists, researchers, and enthusiasts delving into the heart of volcanic landscapes to study their geological features and better understand volcanic activity. This thrilling endeavor allows experts equipped
                    with specialized gear to explore the unique environments created by active and dormant volcanoes. </p>
                <p>Participants witness firsthand the dynamic forces of nature, including molten lava, steam vents, and volcanic craters. While providing valuable insights into Earth's geology and volcanic processes,
                    volcano exploration demands careful planning, knowledge of volcanic behavior, and adherence to safety protocols. This scientific exploration contributes to our understanding of volcanic ecosystems, volcanic risk mitigation, and broader geological research.</p>
            </div>
            <img src="images/beautiful-volcano.jpeg" alt="Mountain Climbing Illustration">
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 DangerZone. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
